# BagArcLib

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/GUI/: MainFrame.form  MainFrame.java
src/main/java/bagarclib/: BagArcLib.java  UnbagArcLib.java
src/main/java/checkArchive/: CheckIt.java
src/main/java/utils/: Utils.java  XMLUtils.java  ZIPUtils.java
